{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "start/app.ts"
    }
  ],
  "builds": [
    {
      "src": "start/app.ts",
      "use": "@vercel/node"
    }
  ],
  "github": {
    "silent": true
  }
}
